<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Login Training - xAPI Enabled</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1DA1F2 0%, #14171A 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #1DA1F2 0%, #14171A 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .progress-bar {
            height: 8px;
            background: #e0e0e0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #1DA1F2 0%, #14171A 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        .content {
            padding: 40px;
        }

        .section {
            display: none;
            animation: fadeIn 0.5s;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            color: #1DA1F2;
            font-size: 2em;
            margin-bottom: 20px;
        }

        h3 {
            color: #14171A;
            font-size: 1.5em;
            margin: 30px 0 15px 0;
        }

        p, li {
            font-size: 1.1em;
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }

        .step {
            background: #f7f9fa;
            border-left: 4px solid #1DA1F2;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .step-number {
            display: inline-block;
            background: #1DA1F2;
            color: white;
            width: 35px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border-radius: 50%;
            font-weight: bold;
            margin-right: 15px;
        }

        .tip {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .tip::before {
            content: "💡 TIP: ";
            font-weight: bold;
            color: #856404;
        }

        .warning {
            background: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .warning::before {
            content: "⚠️ IMPORTANT: ";
            font-weight: bold;
            color: #721c24;
        }

        .quiz-question {
            background: #f7f9fa;
            padding: 25px;
            margin: 20px 0;
            border-radius: 12px;
            border: 2px solid #1DA1F2;
        }

        .quiz-question h4 {
            color: #1DA1F2;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .quiz-option {
            display: block;
            background: white;
            padding: 15px;
            margin: 10px 0;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .quiz-option:hover {
            border-color: #1DA1F2;
            background: #f7f9fa;
        }

        .quiz-option input[type="radio"] {
            margin-right: 10px;
        }

        .quiz-feedback {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }

        .quiz-feedback.correct {
            background: #d4edda;
            border: 2px solid #28a745;
            color: #155724;
            display: block;
        }

        .quiz-feedback.incorrect {
            background: #f8d7da;
            border: 2px solid #dc3545;
            color: #721c24;
            display: block;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            gap: 15px;
        }

        button {
            padding: 15px 40px;
            font-size: 1.1em;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1DA1F2 0%, #14171A 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(29, 161, 242, 0.4);
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #d0d0d0;
        }

        .btn-success {
            background: #28a745;
            color: white;
            flex: 1;
        }

        .btn-success:hover {
            background: #218838;
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(40, 167, 69, 0.4);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .completion-message {
            text-align: center;
            padding: 40px;
        }

        .completion-message h2 {
            color: #28a745;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .completion-message .score {
            font-size: 3em;
            color: #1DA1F2;
            font-weight: bold;
            margin: 20px 0;
        }

        .certificate {
            background: linear-gradient(135deg, #1DA1F2 0%, #14171A 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin: 30px 0;
        }

        .xapi-status {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 10px 20px;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            font-size: 0.9em;
        }

        .xapi-status.connected {
            border-left: 4px solid #28a745;
        }

        .xapi-status.disconnected {
            border-left: 4px solid #dc3545;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .content {
                padding: 20px;
            }

            .buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="xapi-status" id="xapiStatus">
        <span id="xapiStatusText">⚡ xAPI: Initializing...</span>
    </div>

    <div class="container">
        <div class="header">
            <h1>🐦 Twitter Login Training</h1>
            <p>A Complete Guide for Beginners</p>
        </div>

        <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>

        <div class="content">
            <!-- Section 1: Welcome -->
            <div class="section active" data-section="1">
                <h2>Welcome! 👋</h2>
                <p>Welcome to this interactive training on logging into Twitter (also known as X). This course is designed for complete beginners who have never used social media before.</p>
                
                <h3>What You'll Learn:</h3>
                <ul>
                    <li>✓ What Twitter is and why you need to log in</li>
                    <li>✓ Step-by-step instructions to log in successfully</li>
                    <li>✓ How to solve common login problems</li>
                    <li>✓ Essential safety tips for using Twitter securely</li>
                    <li>✓ Key settings to protect your privacy</li>
                </ul>

                <div class="tip">
                    This course will take approximately 10 minutes to complete. You can go at your own pace!
                </div>

                <p><strong>This course features xAPI tracking</strong>, which means your progress is automatically saved and reported. You'll receive a completion certificate at the end!</p>

                <div class="buttons">
                    <button class="btn-primary" onclick="nextSection()">Let's Get Started! →</button>
                </div>
            </div>

            <!-- Section 2: What is Twitter? -->
            <div class="section" data-section="2">
                <h2>What is Twitter? 🐦</h2>
                
                <p>Twitter (now also called X) is a <strong>social media platform</strong> where people share short messages, news, and opinions with followers around the world.</p>

                <h3>Think of it like:</h3>
                <div class="step">
                    📱 <strong>A global conversation</strong> where everyone can share their thoughts in 280 characters or less
                </div>
                <div class="step">
                    📰 <strong>A real-time news feed</strong> where you hear about events as they happen
                </div>
                <div class="step">
                    🌍 <strong>A community platform</strong> where you can follow people with similar interests
                </div>

                <h3>Why Do People Use Twitter?</h3>
                <ul>
                    <li>Stay updated on news and current events in real-time</li>
                    <li>Share thoughts, opinions, and updates (called "tweets")</li>
                    <li>Follow celebrities, journalists, and thought leaders</li>
                    <li>Join conversations about topics they care about</li>
                    <li>Network professionally and build connections</li>
                </ul>

                <div class="tip">
                    Over 500 million people use Twitter worldwide! It's available on phones, tablets, and computers.
                </div>

                <div class="buttons">
                    <button class="btn-secondary" onclick="previousSection()">← Back</button>
                    <button class="btn-primary" onclick="nextSection()">Next: Why Log In? →</button>
                </div>
            </div>

            <!-- Section 3: Why Log In? -->
            <div class="section" data-section="3">
                <h2>Why Do You Need to Log In? 🔐</h2>

                <p>Before you can use Twitter, you need to <strong>"log in"</strong> to your account. But what does this mean?</p>

                <h3>Think of it Like This:</h3>
                <div class="step">
                    <span class="step-number">1</span>
                    <strong>Your Twitter account is like your personal mailbox</strong> - it contains your tweets, messages, and follows
                </div>

                <div class="step">
                    <span class="step-number">2</span>
                    <strong>Logging in is like using your key to open it</strong> - it proves you're the owner
                </div>

                <div class="step">
                    <span class="step-number">3</span>
                    <strong>Your password is your unique key</strong> - only you should have it!
                </div>

                <h3>What You Need to Log In:</h3>
                <ul>
                    <li><strong>Username, Email, or Phone Number:</strong> This identifies which account is yours (e.g., @yourname)</li>
                    <li><strong>Password:</strong> This proves it's really you trying to access it</li>
                </ul>

                <div class="warning">
                    You need to create a Twitter account first before you can log in. We'll focus on the login process in this training.
                </div>

                <div class="buttons">
                    <button class="btn-secondary" onclick="previousSection()">← Back</button>
                    <button class="btn-primary" onclick="nextSection()">Next: Step-by-Step Guide →</button>
                </div>
            </div>

            <!-- Section 4: Step-by-Step Login -->
            <div class="section" data-section="4">
                <h2>How to Log In: Step-by-Step 📝</h2>

                <p>Follow these simple steps to log into Twitter:</p>

                <div class="step">
                    <span class="step-number">1</span>
                    <div>
                        <strong>Find Twitter</strong>
                        <ul>
                            <li><strong>On a phone/tablet:</strong> Open your app store, search for "Twitter" or "X", and download the app with the blue bird icon</li>
                            <li><strong>On a computer:</strong> Open your web browser and go to <em>www.twitter.com</em> or <em>www.x.com</em></li>
                        </ul>
                    </div>
                </div>

                <div class="step">
                    <span class="step-number">2</span>
                    <div>
                        <strong>Open Twitter</strong>
                        <p>Tap or click on the Twitter/X icon to launch it</p>
                    </div>
                </div>

                <div class="step">
                    <span class="step-number">3</span>
                    <div>
                        <strong>Click "Log In" or "Sign In"</strong>
                        <p>You'll see a "Log In" or "Sign In" button - tap or click it</p>
                    </div>
                </div>

                <div class="step">
                    <span class="step-number">4</span>
                    <div>
                        <strong>Enter Your Username, Email, or Phone Number</strong>
                        <p>In the first box, type your Twitter username (like "@yourname"), your email address, or phone number</p>
                    </div>
                </div>

                <div class="step">
                    <span class="step-number">5</span>
                    <div>
                        <strong>Click "Next"</strong>
                        <p>After entering your identifier, click "Next" to proceed to the password screen</p>
                    </div>
                </div>

                <div class="step">
                    <span class="step-number">6</span>
                    <div>
                        <strong>Enter Your Password</strong>
                        <p>Type your password carefully. You'll see dots (••••) instead of letters - this is normal and keeps your password private!</p>
                        <div class="tip">
                            Some browsers have a "show password" option - click it to check you typed it correctly!
                        </div>
                    </div>
                </div>

                <div class="step">
                    <span class="step-number">7</span>
                    <div>
                        <strong>Click "Log In"</strong>
                        <p>Tap or click the "Log In" button and wait a moment...</p>
                    </div>
                </div>

                <div class="step">
                    <span class="step-number">8</span>
                    <div>
                        <strong>You're In! 🎉</strong>
                        <p>Your Twitter timeline will appear, showing tweets from people you follow. Congratulations!</p>
                    </div>
                </div>

                <div class="buttons">
                    <button class="btn-secondary" onclick="previousSection()">← Back</button>
                    <button class="btn-primary" onclick="nextSection()">Next: Common Problems →</button>
                </div>
            </div>

            <!-- Section 5: Common Problems -->
            <div class="section" data-section="5">
                <h2>Common Problems & Solutions 🔧</h2>

                <h3>Problem 1: "I've Forgotten My Password"</h3>
                <div class="step">
                    <strong>Solution:</strong>
                    <ol>
                        <li>On the login screen, click "Forgot Password?"</li>
                        <li>Enter your email address, phone number, or username</li>
                        <li>Twitter will send you a password reset code</li>
                        <li>Check your email inbox or phone messages</li>
                        <li>Enter the code Twitter sent you</li>
                        <li>Create a new password</li>
                        <li>Log in with your new password</li>
                    </ol>
                </div>

                <h3>Problem 2: "It Says My Username or Password is Incorrect"</h3>
                <div class="step">
                    <strong>Check These Things:</strong>
                    <ul>
                        <li>✓ Is Caps Lock turned OFF? Passwords are case-sensitive</li>
                        <li>✓ Did you spell everything correctly? Check for typos</li>
                        <li>✓ Are there any extra spaces before or after your text?</li>
                        <li>✓ Are you using the right username format? (with or without @)</li>
                        <li>✓ Try using your email address instead of username</li>
                    </ul>
                    <div class="tip">
                        If you're still stuck, use the "Forgot Password" option!
                    </div>
                </div>

                <h3>Problem 3: "Twitter is Asking for a Verification Code"</h3>
                <div class="step">
                    <strong>Don't Panic - This is Good!</strong>
                    <p>Twitter is protecting your account. Here's what to do:</p>
                    <ol>
                        <li>Check your phone for a text message from Twitter</li>
                        <li>Or check your email inbox</li>
                        <li>You'll receive a 6-digit code (e.g., "123456")</li>
                        <li>Type this code into Twitter</li>
                        <li>Click "Verify" or "Submit"</li>
                        <li>You're now logged in!</li>
                    </ol>
                    <div class="tip">
                        This is called "two-factor authentication" - it's an extra security measure that keeps bad actors out even if they know your password!
                    </div>
                </div>

                <h3>Problem 4: "My Account Has Been Locked"</h3>
                <div class="step">
                    <strong>What This Means:</strong>
                    <p>Twitter may temporarily lock your account if they detect unusual activity. This is to protect you!</p>
                    <strong>Solution:</strong>
                    <ol>
                        <li>Follow the on-screen instructions to unlock your account</li>
                        <li>You may need to verify your phone number or email</li>
                        <li>Change your password to a stronger one</li>
                        <li>Review recent account activity</li>
                    </ol>
                </div>

                <div class="buttons">
                    <button class="btn-secondary" onclick="previousSection()">← Back</button>
                    <button class="btn-primary" onclick="nextSection()">Next: Privacy Settings →</button>
                </div>
            </div>

            <!-- Section 6: Privacy Settings -->
            <div class="section" data-section="6">
                <h2>Important Privacy Settings 🔒</h2>

                <p>Once you're logged in, it's important to set up your account securely. Here are the key settings you should know about:</p>

                <h3>1. Profile Privacy</h3>
                <div class="step">
                    <strong>What it does:</strong> Controls who can see your tweets
                    <ul>
                        <li><strong>Public account:</strong> Anyone can see your tweets (default)</li>
                        <li><strong>Protected account:</strong> Only approved followers can see your tweets</li>
                    </ul>
                    <strong>How to find it:</strong> Settings → Privacy and Safety → Audience and Tagging
                </div>

                <h3>2. Who Can Message You</h3>
                <div class="step">
                    <strong>What it does:</strong> Controls who can send you direct messages
                    <ul>
                        <li>You can allow messages from everyone, or only people you follow</li>
                    </ul>
                    <strong>How to find it:</strong> Settings → Privacy and Safety → Direct Messages
                </div>

                <h3>3. Blocking Accounts</h3>
                <div class="step">
                    <strong>What it does:</strong> Prevents specific accounts from contacting you or seeing your content
                    <ul>
                        <li>Blocked users can't follow you, message you, or see your tweets</li>
                        <li>They won't be notified that you blocked them</li>
                    </ul>
                    <strong>How to block:</strong> Go to their profile → Click the three dots → Select "Block"
                </div>

                <h3>4. Muting Accounts</h3>
                <div class="step">
                    <strong>What it does:</strong> Hides tweets from specific accounts without unfollowing them
                    <ul>
                        <li>Useful for temporarily hiding content without blocking</li>
                        <li>Muted users won't know they're muted</li>
                    </ul>
                    <strong>How to mute:</strong> Go to their profile → Click the three dots → Select "Mute"
                </div>

                <h3>5. Content Preferences</h3>
                <div class="step">
                    <strong>What it does:</strong> Controls what type of content you see
                    <ul>
                        <li>Filter sensitive content</li>
                        <li>Control autoplay videos (saves data)</li>
                        <li>Manage notifications</li>
                    </ul>
                    <strong>How to find it:</strong> Settings → Privacy and Safety → Content You See
                </div>

                <div class="tip">
                    Take time to explore these settings after your first login. Customizing them helps create a safer, more enjoyable Twitter experience!
                </div>

                <div class="buttons">
                    <button class="btn-secondary" onclick="previousSection()">← Back</button>
                    <button class="btn-primary" onclick="nextSection()">Next: Safety Tips →</button>
                </div>
            </div>

            <!-- Section 7: Safety Tips -->
            <div class="section" data-section="7">
                <h2>Essential Safety Tips 🛡️</h2>

                <div class="warning">
                    <strong>NEVER share your password with anyone</strong> - not friends, not family, not anyone claiming to be from Twitter!
                </div>

                <h3>6 Critical Safety Rules:</h3>

                <div class="step">
                    <span class="step-number">1</span>
                    <div>
                        <strong>Use a Strong, Unique Password</strong>
                        <p>Mix uppercase, lowercase, numbers, and symbols. Make it at least 12 characters long. Instead of "twitter123", try something like "BlueBird!2025$Secure"</p>
                    </div>
                </div>

                <div class="step">
                    <span class="step-number">2</span>
                    <div>
                        <strong>Enable Two-Factor Authentication (2FA)</strong>
                        <p>This adds an extra layer of security. Even if someone guesses your password, they can't log in without your phone!</p>
                        <p><strong>How to enable:</strong> Settings → Security and Account Access → Security → Two-Factor Authentication</p>
                    </div>
                </div>

                <div class="step">
                    <span class="step-number">3</span>
                    <div>
                        <strong>Beware of Phishing and Scams</strong>
                        <p>Twitter will NEVER ask for your password by email or direct message. If you receive such a message, it's a scam!</p>
                        <ul>
                            <li>Don't click suspicious links</li>
                            <li>Check sender email addresses carefully (look for typos)</li>
                            <li>Verify requests through Twitter's official website</li>
                        </ul>
                    </div>
                </div>

                <div class="step">
                    <span class="step-number">4</span>
                    <div>
                        <strong>Always Log Out on Shared Devices</strong>
                        <p>Using a library computer, work computer, or friend's phone? Always log out when you're done!</p>
                        <p><strong>How to log out:</strong> Click your profile picture → Log Out</p>
                    </div>
                </div>

                <div class="step">
                    <span class="step-number">5</span>
                    <div>
                        <strong>Review Your Connected Apps Regularly</strong>
                        <p>Sometimes you give apps permission to access your Twitter account. Review these periodically.</p>
                        <p><strong>How to check:</strong> Settings → Security and Account Access → Apps and Sessions</p>
                    </div>
                </div>

                <div class="step">
                    <span class="step-number">6</span>
                    <div>
                        <strong>Think Before You Tweet</strong>
                        <p>Remember: tweets are public (unless your account is protected). Don't share:</p>
                        <ul>
                            <li>Personal information (address, phone number, financial details)</li>
                            <li>Current location in real-time (wait until you've left)</li>
                            <li>Anything you wouldn't want your employer or family to see</li>
                        </ul>
                    </div>
                </div>

                <div class="tip">
                    Trust your instincts! If something feels suspicious or too good to be true, it probably is. When in doubt, don't engage.
                </div>

                <div class="buttons">
                    <button class="btn-secondary" onclick="previousSection()">← Back</button>
                    <button class="btn-primary" onclick="nextSection()">Next: Knowledge Check →</button>
                </div>
            </div>

            <!-- Section 8: Quiz -->
            <div class="section" data-section="8">
                <h2>Knowledge Check Quiz 📊</h2>
                <p>Test your understanding with these quick questions. You need 80% (4 out of 5) to pass.</p>

                <!-- Question 1 -->
                <div class="quiz-question">
                    <h4>Question 1: What information do you need to log into Twitter?</h4>
                    <label class="quiz-option">
                        <input type="radio" name="q1" value="a">
                        Your address and date of birth
                    </label>
                    <label class="quiz-option">
                        <input type="radio" name="q1" value="b">
                        Username/email/phone and password
                    </label>
                    <label class="quiz-option">
                        <input type="radio" name="q1" value="c">
                        Just your email address
                    </label>
                </div>

                <!-- Question 2 -->
                <div class="quiz-question">
                    <h4>Question 2: What does two-factor authentication (2FA) do?</h4>
                    <label class="quiz-option">
                        <input type="radio" name="q2" value="a">
                        Makes your password longer
                    </label>
                    <label class="quiz-option">
                        <input type="radio" name="q2" value="b">
                        Adds an extra security step requiring a code from your phone or email
                    </label>
                    <label class="quiz-option">
                        <input type="radio" name="q2" value="c">
                        Automatically changes your password every month
                    </label>
                </div>

                <!-- Question 3 -->
                <div class="quiz-question">
                    <h4>Question 3: What should you do if you've forgotten your password?</h4>
                    <label class="quiz-option">
                        <input type="radio" name="q3" value="a">
                        Create a new account
                    </label>
                    <label class="quiz-option">
                        <input type="radio" name="q3" value="b">
                        Click "Forgot Password?" and follow the reset instructions
                    </label>
                    <label class="quiz-option">
                        <input type="radio" name="q3" value="c">
                        Email Twitter support and wait for them to tell you your password
                    </label>
                </div>

                <!-- Question 4 -->
                <div class="quiz-question">
                    <h4>Question 4: Will Twitter ever ask for your password via email or direct message?</h4>
                    <label class="quiz-option">
                        <input type="radio" name="q4" value="a">
                        Yes, if there's a security issue
                    </label>
                    <label class="quiz-option">
                        <input type="radio" name="q4" value="b">
                        No, never - emails asking for passwords are scams
                    </label>
                    <label class="quiz-option">
                        <input type="radio" name="q4" value="c">
                        Only if you request it
                    </label>
                </div>

                <!-- Question 5 -->
                <div class="quiz-question">
                    <h4>Question 5: What's the benefit of blocking someone on Twitter?</h4>
                    <label class="quiz-option">
                        <input type="radio" name="q5" value="a">
                        They can still see your tweets but can't reply
                    </label>
                    <label class="quiz-option">
                        <input type="radio" name="q5" value="b">
                        They can't follow you, see your tweets, or message you
                    </label>
                    <label class="quiz-option">
                        <input type="radio" name="q5" value="c">
                        Their account gets deleted
                    </label>
                </div>

                <div class="quiz-feedback" id="quizFeedback"></div>

                <div class="buttons">
                    <button class="btn-secondary" onclick="previousSection()">← Back</button>
                    <button class="btn-success" onclick="submitQuiz()">Submit Quiz</button>
                </div>
            </div>

            <!-- Section 9: Completion -->
            <div class="section" data-section="9">
                <div class="completion-message">
                    <h2>🎉 Congratulations!</h2>
                    <p>You've completed the Twitter Login Training!</p>
                    
                    <div class="score" id="finalScore">--</div>
                    
                    <div class="certificate" id="certificateSection" style="display: none;">
                        <h3>✓ Course Completed</h3>
                        <p><strong>Twitter Login Training for Beginners</strong></p>
                        <p>Score: <span id="certScore">--</span></p>
                        <p>Date: <span id="certDate">--</span></p>
                        <p style="font-size: 0.9em; margin-top: 20px; opacity: 0.9;">Your completion has been recorded via xAPI</p>
                    </div>

                    <div style="margin-top: 30px;">
                        <h3>What You Learned:</h3>
                        <ul style="text-align: left; display: inline-block; margin: 20px auto;">
                            <li>✓ What Twitter is and why people use it</li>
                            <li>✓ The complete login process step-by-step</li>
                            <li>✓ How to troubleshoot common problems</li>
                            <li>✓ Essential privacy and security settings</li>
                            <li>✓ How to protect yourself from scams</li>
                        </ul>
                    </div>

                    <div class="tip" style="margin-top: 30px;">
                        Remember: Everyone was a beginner once! Practice makes perfect. Don't be afraid to explore and ask for help if you need it.
                    </div>

                    <div class="buttons">
                        <button class="btn-primary" onclick="restartCourse()">↺ Start Over</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Course state
        let currentSection = 1;
        const totalSections = 9;
        let quizScore = 0;
        let courseStartTime = Date.now();

        // Quiz answers (correct answers)
        const correctAnswers = {
            q1: 'b',
            q2: 'b',
            q3: 'b',
            q4: 'b',
            q5: 'b'
        };

        // xAPI Configuration
        const xAPIConfig = {
            endpoint: "https://cloud.scorm.com/lrs/YOUR_LRS_ID/",
            auth: "Basic " + btoa("YOUR_KEY:YOUR_SECRET"),
            actor: {
                name: ["Demo User"],
                mbox: ["mailto:demo@example.com"]
            }
        };

        // Initialize xAPI
        function initializeXAPI() {
            try {
                updateXAPIStatus(true, "Demo Mode");
                sendXAPIStatement({
                    verb: "launched",
                    object: "Twitter Login Training",
                    result: null
                });
            } catch (error) {
                console.error("xAPI initialization failed:", error);
                updateXAPIStatus(false, "Demo Mode");
            }
        }

        // Update xAPI status indicator
        function updateXAPIStatus(connected, message) {
            const statusEl = document.getElementById('xapiStatus');
            const statusTextEl = document.getElementById('xapiStatusText');
            
            if (connected) {
                statusEl.className = 'xapi-status connected';
                statusTextEl.textContent = '✓ xAPI: ' + message;
            } else {
                statusEl.className = 'xapi-status disconnected';
                statusTextEl.textContent = '○ xAPI: ' + message;
            }
        }

        // Send xAPI statement
        function sendXAPIStatement(data) {
            const statement = {
                actor: xAPIConfig.actor,
                verb: {
                    id: `http://adlnet.gov/expapi/verbs/${data.verb}`,
                    display: { "en-US": data.verb }
                },
                object: {
                    id: "http://example.com/courses/twitter-login",
                    definition: {
                        name: { "en-US": data.object },
                        description: { "en-US": "Twitter Login Training for Beginners" }
                    }
                },
                result: data.result,
                timestamp: new Date().toISOString()
            };

            console.log("xAPI Statement:", statement);
            return statement;
        }

        // Navigation functions
        function nextSection() {
            if (currentSection < totalSections) {
                sendXAPIStatement({
                    verb: "completed",
                    object: `Section ${currentSection}`,
                    result: null
                });

                currentSection++;
                showSection(currentSection);
            }
        }

        function previousSection() {
            if (currentSection > 1) {
                currentSection--;
                showSection(currentSection);
            }
        }

        function showSection(sectionNum) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });

            document.querySelector(`.section[data-section="${sectionNum}"]`).classList.add('active');

            const progress = (sectionNum / totalSections) * 100;
            document.getElementById('progressFill').style.width = progress + '%';

            window.scrollTo({ top: 0, behavior: 'smooth' });

            if (sectionNum !== 9) {
                sendXAPIStatement({
                    verb: "experienced",
                    object: `Section ${sectionNum}`,
                    result: null
                });
            }
        }

        function submitQuiz() {
            const answers = {
                q1: document.querySelector('input[name="q1"]:checked')?.value,
                q2: document.querySelector('input[name="q2"]:checked')?.value,
                q3: document.querySelector('input[name="q3"]:checked')?.value,
                q4: document.querySelector('input[name="q4"]:checked')?.value,
                q5: document.querySelector('input[name="q5"]:checked')?.value
            };

            if (Object.values(answers).some(val => val === undefined)) {
                alert("Please answer all questions before submitting!");
                return;
            }

            quizScore = 0;
            Object.keys(correctAnswers).forEach(key => {
                if (answers[key] === correctAnswers[key]) {
                    quizScore++;
                }
            });

            const percentScore = (quizScore / 5) * 100;
            const passed = percentScore >= 80;

            sendXAPIStatement({
                verb: "completed",
                object: "Twitter Login Quiz",
                result: {
                    score: {
                        scaled: quizScore / 5,
                        raw: quizScore,
                        min: 0,
                        max: 5
                    },
                    success: passed,
                    completion: true
                }
            });

            const feedbackEl = document.getElementById('quizFeedback');
            if (passed) {
                feedbackEl.className = 'quiz-feedback correct';
                feedbackEl.innerHTML = `
                    <strong>🎉 Excellent!</strong><br>
                    You scored ${quizScore} out of 5 (${percentScore}%)<br>
                    You've passed the quiz! Click Next to get your certificate.
                `;
            } else {
                feedbackEl.className = 'quiz-feedback incorrect';
                feedbackEl.innerHTML = `
                    <strong>Not quite there yet.</strong><br>
                    You scored ${quizScore} out of 5 (${percentScore}%)<br>
                    You need 80% to pass. Review the material and try again!
                `;
            }

            if (passed) {
                setTimeout(() => {
                    document.getElementById('finalScore').textContent = `${percentScore}%`;
                    document.getElementById('certScore').textContent = `${quizScore}/5 (${percentScore}%)`;
                    document.getElementById('certDate').textContent = new Date().toLocaleDateString();
                    document.getElementById('certificateSection').style.display = 'block';

                    const duration = Math.round((Date.now() - courseStartTime) / 1000);
                    sendXAPIStatement({
                        verb: "completed",
                        object: "Twitter Login Training",
                        result: {
                            score: {
                                scaled: quizScore / 5,
                                raw: quizScore,
                                min: 0,
                                max: 5
                            },
                            success: true,
                            completion: true,
                            duration: `PT${duration}S`
                        }
                    });

                    nextSection();
                }, 2000);
            }
        }

        function restartCourse() {
            currentSection = 1;
            quizScore = 0;
            courseStartTime = Date.now();
            
            document.querySelectorAll('input[type="radio"]').forEach(input => {
                input.checked = false;
            });
            
            document.getElementById('quizFeedback').style.display = 'none';
            
            showSection(1);

            sendXAPIStatement({
                verb: "launched",
                object: "Twitter Login Training (Restart)",
                result: null
            });
        }

        window.addEventListener('DOMContentLoaded', () => {
            initializeXAPI();
            showSection(1);
        });
    </script>
</body>
</html>
